@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
	.container
		max-width: 1140px
+media-breakpoint-down(lg)
	.container
		max-width: 960px
+media-breakpoint-down(md)
	.container
		max-width: 720px
+media-breakpoint-down(sm)
	.container
		max-width: 540px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
