@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'PT Serif'
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

img
	display: block
	max-width: 100%
	height: auto

table
	border-collapse: collapse
	td
		border-bottom: 1px solid #32609E
		
.container
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px
	width: 100%
.row
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
.col-4,.col-8, .col-6, .col-md-4, .col-2, .col-10
	padding-right: 15px
	padding-left: 15px
	min-height: 1px
.col-4, .col-md-4
	width: 33.333%
.col-8
	width:  66.666%
.col-6
	width: 50%
.col-3
	width: 25%
.col-9
	width: 75%

.btn
	padding: 20px
	box-shadow: 0 0 0 1px #4FBEED
	border-radius: 5px
	color: #32609E
	font-weight: bold
	text-decoration: none
	display: block
	&:hover
		text-decoration: none
		box-shadow: 0 0 0 1px #4FBEED
		background: #FC6F6A
		color: #fff

.hidden-menu-ticker 
  display: none
.btn-menu 
  color: #fff
  background-color: #fff
  padding: 7px
  position: fixed
  top: 7px
  left: 7px
  cursor: pointer
  transition: left .23s
  z-index: 3
  width: 45px
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
  display: none
  border-radius: 10%

.btn-menu span 
  display: block
  height: 3px
  background-color: #32609E
  margin: 6px 0 0
  transition: all .1s linear .23s
  position: relative

.btn-menu span.first 
  margin-top: 0


.hidden-menu-ticker:checked ~ .btn-menu 
  left: 160px;

.hidden-menu-ticker:checked ~ .menu-main-menu-container .menu-list 
  left: 0;

.hidden-menu-ticker:checked ~ .btn-menu span.first 
  -webkit-transform: rotate(45deg)
  top: 9px
  

.hidden-menu-ticker:checked ~ .btn-menu span.second 
  opacity: 0

.hidden-menu-ticker:checked ~ .btn-menu span.third 
  -webkit-transform: rotate(-45deg)
  top: -9px  

.nav-wrapper
	background: #32609E
	.menu-list
		display: flex
		letter-spacing: 0.5px
		font-size: 16px
		justify-content: flex-start
		list-style-type: none
		margin: 0
		padding: 0
		li
			a
				padding: 17px
				display: inline-block
				text-decoration: none
				color: #fff
				cursor: pointer
				transition: .1s linear
				&:hover
					box-shadow: inset 0px -3px 0px #fc6f6a

.information-us
	padding: 30px 0 20px 0
	.logo-wrapper
		line-height: .8
		.logo-text
			color: #4fb5e6
			font-size: 30px
			font-weight: bold
		.logo-descr
			color: #32609E
			text-transform: uppercase
	.phone-wrapper
		text-align: right
		line-height: 1
		.phone
			display: inline-block
			color: #4FBEED
			margin-right: 20px
			text-transform: uppercase
			.number
				font-size: 30px
				color: #32609E
				font-weight: bold
		.back-call
			display: inline-block
			position: relative
			top: -10px
.carousel-content
	text-align: center
	margin: 0 auto
	max-width: 500px
	color: #fff
	position: relative
	top: 30%
	.top-text
		font-size: 36px

.carousel-wrapper
	position: relative
	.item
		height: 500px
		background: gray
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		background-color: #32609E
		box-shadow: 0 0 0 128em rgba(50, 96, 158, 0.53) inset
	.owl-next, .owl-prev
		position: absolute
		top: 47%
		width: 50px
		height: 50px
		.fa-arrow-left, .fa-arrow-right
			color: #fff
			font-size: 2em
	.owl-next
		right: 0

.section-text-wrapper
	text-align: center
	width: 100%
	margin-bottom: 30px
	.section-top-text
		font-size: 30px
		color: #fff
		font-weight: bold
	.top-descr
		color: rgba(255, 255, 255, 0.7)
		font-size: 16px

.dark-section-text-wrapper
	text-align: left
	width: 100%
	margin-bottom: 30px
	padding-left: 15px
	.dark-section-top-text
		font-size: 30px
		color: #000
		font-weight: bold
	.dark-top-descr
		color: #000
		font-size: 16px
.services-wrapper
	padding: 30px 0
	background-color: #4fb5e6
	background-image: url("../img/bg.svg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: auto auto
	background-position-x: right -300px
	background-position-y: top -130px
	.service-item
		background: #fff
		margin-bottom: 20px
		.item-content
			padding: 40px
			font-size: 15px
			.title
				padding-bottom: 10px
				position: relative
				box-shadow: inset 0px -1px 0px rgba(32, 130, 183, 0.1)
				&:before
					content: ""
					display: block
					width: 5px
					height: 5px
					background: #A4E6FF
					position: absolute
					top: 35%
					left: -5%
			.descr
				margin-bottom: 27px
				color: rgba(41, 34, 53, 0.7)
	.title
		border-bottom: 1px solid #efefef
	.btn
		padding: 10px
		width: 100px
		&:hover
			text-decoration: none
			background: #FC6F6A
			color: #fff
			border: none

.about-us-wrapper
	padding: 50px 0
	.about-content
		padding: 15px 0
		border-top: 1px dashed rgba(34, 38, 50, 0.2)
	.btn
		padding: 10px
		width: 110px

.reviews-wrapper
	background-color: #4FB5E6
	padding: 40px 0
	background-image: url("../img/bg.svg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: auto auto
	background-position-x: left -300px
	background-position-y: top -130px
	.review
		background: #fff
		padding: 50px
		border-left: 20px solid #fc6f6a
		color: rgba(41, 34, 53, 0.7)
	.author
		img
			width: 100px
			height: 100px
			display: inline-block
			border-radius: 50%
			margin-right: 20px
		.name
			display: inline-block
			padding-bottom: 10px
			border-bottom: 1px solid #fff
			width: 75%
			font-weight: bold
			color: #fff
	.reviews-title
		width: 100%
		.text-wrapper
			width: 100%
			text-align: center
			.service-text
				font-size: 30px
				color: #fff
		p
			color: #fff

.specialists-wrapper
	padding: 40px 0
	.specialist
		text-align: center
		width: 100%
		.spec-name
			padding-top: 10px
		img
			margin: 0 auto
	.link-wrapper
		text-align: right
		width: 100%
		.link
			color: #FC6F6A

.map
	width: 100%
	height: 500px
.footer
	padding: 50px 0
	background: #262F42
	color: #fff
	line-height: 1.3
	.wrapper-section
		font-size: 20px
		.top-text
			margin-bottom: 30px
			border-bottom: 1px dashed gray
			padding-bottom: 20px
		.soc-item
			text-decoration: none
			&:hover
				color: #FC6F6A
	.fa-vk, .fa-instagram
		font-size: 1.5em
		margin-right: 10px


.single-wrapper
	padding: 30px
	.widget-wrapper
		box-shadow: inset 1px 0px 0px rgba(0,0,0,0.1)
		padding-left: 20px
	.content-wrapper
		margin-right: 30px
		.title
			color: #292235
			box-shadow: inset 0px -1px 0px rgba(0,0,0,0.1)
			font-size: 36px
			padding-bottom: 20px
		.content
			margin-top: 30px
			color: #292235


@import "media" // Always at the end
